In [1]:
import pandas as pd

companies = pd.read_html("https://en.wikipedia.org/wiki/List_of_largest_European_companies_by_revenue")[0]
companies

,Rank,Company,Industry,Revenue (US$ Billion),Headquarters,Founded
0,1,Shell,Oil and gas,344.900,United Kingdom and Netherlands,1907.0
1,2,BP,Oil and gas,282.620,United Kingdom,1908.0
2,3,Volkswagen,Automotive,252.632,Germany,1937.0
3,4,Vitol Group,Oil and gas,225.000,Netherlands,1966.0
4,5,Glencore,Conglomerate,215.111,United Kingdom and Switzerland,1974.0
...,...,...,...,...,...,...
155,156,KfW,Financial services,22.496,Germany,1948.0
156,157,Bertelsmann,Mass media,22.427,Germany,1835.0
157,158,International Airlines Group,Aviation,22.390,United Kingdom and Spain,2011.0
158,159,Sodexo,Food services,22.262,France,1966.0
159,160,National Grid,Electric utility,22.067,United Kingdom,1990.0